.table-container
	position: relative
		
.search-block
	padding: 16px
	input
		box-sizing: border-box
		width: 100%
		outline: none !important
.total-block
	text-align: right
	padding: 16px
.edit
	a
		text-decoration: none
		color: inherit
		pointer-events: none
.edited-item
	a
		display: none
thead
	tr
		th:first-child
			a
				text-decoration: none
				color: inherit
				pointer-events: none
.edit-btn
	margin: auto 8px
	&:hover
		cursor: pointer
		opacity: 0.7
.edit-block
	display: flex
	input
		flex: 1 1 auto
		max-width: 150px
		margin-right: 8px
